@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&family=Poppins:wght@200&family=Roboto:wght@300&display=swap');

:root {
    --purple-1: #6d28d9;
    --card-purple: #1d1160;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
   min-height: 100vh;

    font-family: 'Roboto', sans-serif;
}
input[type="search"] {
    border: none;
    background: rgb(82, 82, 82, 0.1);
    border-radius: 15px;
    padding: 10px;
    font-size: 20px;
    height: 28px;
    flex:1;
    justify-self: start;
    align-self: center;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
 
}


.sidebar {
    background-color: var(--purple-1);
    display: grid;
    padding-left: 20px;
    grid-row: 1/3;


}
.grid-sidebar2,
.grid-sidebar {
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 60px;
    margin-top: 5px;
    height: auto;
    

}
.icon {
    width: 32px;
    -webkit-filter: invert(100%);

}
.icon2 {
    width: 32px;
    margin-right: 30px;
}
.grid-sidebar2,
.grid-sidebar li {
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: white;
}
.break {
    margin-bottom: 30px;
}
.iconNav ul {
    color: black;
}
.header {
    display: grid;
    grid-template-columns: 3fr 2fr;
   padding-left: 40px;
   box-shadow: 0px 2px 3px rgb(175, 175, 175);
   padding-bottom: 10px;
  
}
.firstNav {
    display: flex;
    padding: 10px;
  
    padding-right: 20px;
    margin-top: 10px;
    
}
li > h2 {
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 900;
    
    
}
.grid-sidebar2 {
    margin-top: 30px;
}
.flexNav {
    display: flex;
    justify-content: flex-end;
    margin-right: 70px;

}
.iconNav-3,
.iconNav-2,
.iconNav {
    display: flex;
   
    gap: 40PX;
    align-items: center;
}
.iconNav-2,
.iconNav li {
   display: flex;
    list-style-type: none;
}

.circleIcon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.iconNav li:last-child {
    font-weight: 600;
    font-size: 1.5rem;
}
.secondNav {
    display: flex;
    margin-top: 10px;
}
.iconNav-2 {
    gap: 4px;
}
.circleIcon2 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.headerSubtext {
    padding-left: 20px;
}
.headerSubtext > p {
    padding-bottom: 5px;
    font-weight: 600;
}
.gridButton {
    display: grid;
    align-items: center;
    gap: 30px;
    grid-template-columns: repeat(3,100px);
    
}
input[type="button"] {
    height: 35px;
    background-color: var(--purple-1);
  border: none;
  color: white;
  font-weight: 800;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
    border-radius: 15px;
}
.mainContent {
    display: grid;
    grid-template-columns: 4fr 2fr;
    padding-left: 30px;
    padding-bottom: 100px;
    background-color: #d8b4fe;
  
}
.LeftGrid {
    display: grid;
    grid-template-columns: repeat(2,minmax(250px,330px));
    
    gap: 20px;

}
.card {
    padding: 20px;
    border-left: 10px solid var(--card-purple);
    background-color: white;
    height: 200px;
    display: flex;
    flex-direction: column;
    
    border-radius: 5px;
}
.mainContent > h4 {
    padding: 30px 0;
    font-size: 1.3rem;
}
.title2,
.title {
    font-size: 1.3rem;
    font-weight: bolder;
    padding-bottom: 5px;
}
.flexIcon {
    align-self: flex-end;
    display: flex;
    margin-top: auto;
    gap: 20px;
}
.flexIcon > li {
    list-style-type: none;
    
}
.RightGrid {
    display: grid;
    grid-template-rows: 1fr 40px 1fr;
    grid-template-columns:300px;
    
  
}
.card-right {
    background-color: white;
    height: 400px;
    display: grid;
    padding: 30px;
    gap: 30px;
    border-radius: 5px;

    grid-template-rows: repeat(3,auto)
}
.title2 {
    font-size: 1.1rem;
}
.card-right .firstRow:not(:last-child) {
    border-bottom: 1px solid gray;
}
.title3 {
    padding: 20px 0px;
    font-size: 1.3rem;
    
}
.last-card {
    background-color: white;
    border-radius: 5px;
    height: 318px;
    display: grid;
    margin-top: 15px;
    padding: 30px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
  
.iconNav-3 li {
    list-style-type: none;
}
.circleIcon3 {
    width: 40px;
    gap: 0px;
    border-radius: 50%;
}
.iconNav-3 {
    gap: 15px;
}
.last-row {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.headerSubtext2{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.headerSubtext2 p:last-child {
    
    color:gray;
}